# backend-api

./: .gitignore  README.md
Asset.Booking/: .editorconfig  Asset.Booking.sln  Asset.Booking.sln.DotSettings
Asset.Booking/src/Asset.Booking.API/: AssemblyReference.cs  Asset.Booking.API.csproj  Dockerfile  Program.cs
Asset.Booking/src/Asset.Booking.API/Controllers/: AssetController.cs  AssetScheduleController.cs  ClientController.cs  ReservationController.cs
Asset.Booking/src/Asset.Booking.API/Dto/: ChangePriceDto.cs  ChangeStatusDto.cs  UpdateReservationIntervalDto.cs
Asset.Booking/src/Asset.Booking.API/Extensions/: ResultExtensions.cs
Asset.Booking/src/Asset.Booking.API/Properties/: launchSettings.json
Asset.Booking/src/Asset.Booking.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  Asset.Booking.Application.csproj  DependencyInjection.cs
Asset.Booking/src/Asset.Booking.Application/Abstractions/Configurations/: IApplicationConfiguration.cs
Asset.Booking/src/Asset.Booking.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Asset.Booking/src/Asset.Booking.Application/AssetSchedules/Queries/: GetAssetScheduleByAssetIdQuery.cs  GetAssetScheduleByAssetIdQueryHandler.cs  GetAssetScheduleByAssetIdsQuery.cs  GetAssetScheduleByAssetIdsQueryHandler.cs  GetAssetScheduleQuery.cs  GetAssetScheduleQueryHandler.cs  GetAssetsWithSchedulesQuery.cs  GetAssetsWithSchedulesQueryHandler.cs
Asset.Booking/src/Asset.Booking.Application/AssetSchedules/Queries/Shared/: ReservationExtensions.cs
Asset.Booking/src/Asset.Booking.Application/AssetSchedules/Queries/ViewModels/: AssetWithScheduleViewModel.cs  ScheduleReservationViewModel.cs
Asset.Booking/src/Asset.Booking.Application/Assets/Queries/: GetAssetsQuery.cs  GetAssetsQueryHandler.cs
Asset.Booking/src/Asset.Booking.Application/Assets/Queries/ViewModels/: AssetViewModel.cs
Asset.Booking/src/Asset.Booking.Application/Clients/Commands/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs
Asset.Booking/src/Asset.Booking.Application/Clients/Commands/Dto/: PhoneNumberDto.cs  RegisterClientDto.cs
Asset.Booking/src/Asset.Booking.Application/Clients/Commands/Shared/: PhoneNumbersParser.cs
Asset.Booking/src/Asset.Booking.Application/Clients/Queries/: GetClientsByCompanyNameForSearchQuery.cs  GetClientsByCompanyNameForSearchQueryHandler.cs  GetClientsByCompanyNameQuery.cs  GetClientsByCompanyNameQueryHandler.cs
Asset.Booking/src/Asset.Booking.Application/Clients/Queries/ViewModels/: ClientSearchResultViewModel.cs  ClientViewModel.cs
Asset.Booking/src/Asset.Booking.Application/Reservations/Commands/: BaseCommand.cs  BookAssetCommand.cs  BookAssetCommandHandler.cs  CancelReservationCommand.cs  CancelReservationCommandHandler.cs  ChangePriceAndRescheduleCommand.cs  ChangePriceAndRescheduleCommandHandler.cs  ChangePriceCommand.cs  ChangePriceCommandHandler.cs  ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs  RescheduleCommand.cs  RescheduleCommandHandler.cs
Asset.Booking/src/Asset.Booking.Application/Reservations/Commands/Dto/: BookAssetDto.cs
Asset.Booking/src/Asset.Booking.Application/Reservations/Queries/: GetReservationByIdQuery.cs  GetReservationByIdQueryHandler.cs  GetReservationCostQuery.cs  GetReservationCostQueryHandler.cs
Asset.Booking/src/Asset.Booking.Application/Reservations/Queries/Dto/: CostDto.cs
Asset.Booking/src/Asset.Booking.Application/Reservations/Queries/ViewModels/: CostsViewModel.cs  ReservationClientViewModel.cs  ReservationViewModel.cs
Asset.Booking/src/Asset.Booking.Domain/: AssemblyReference.cs  Asset.Booking.Domain.csproj
Asset.Booking/src/Asset.Booking.Domain/AssetSchedule/: AssetSchedule.cs  Cost.cs  Moderator.cs  Reservation.cs  (+1 more)
Asset.Booking/src/Asset.Booking.Infrastructure/: AssemblyReference.cs  Asset.Booking.Infrastructure.csproj  BookingContext.cs  DependencyInjection.cs  ManagementContext.cs  fakedb.cs  fakerepos.cs  initial_create.bat
Asset.Booking/src/Asset.Booking.Infrastructure/Data/: seed.sql
Asset.Booking/src/Asset.Booking.Infrastructure/EntityConfigurations/Booking/: AssetScheduleEntityConfiguration.cs  ClientEntityConfiguration.cs  ReservationEntityConfiguration.cs
Asset.Booking/src/Asset.Booking.Infrastructure/EntityConfigurations/Management/: AssetEntityConfiguration.cs  CategoryEntityConfiguration.cs
Asset.Booking/src/Asset.Booking.Infrastructure/Factories/: BookingContextFactory.cs  ManagementContextFactory.cs
Asset.Booking/src/Asset.Booking.Infrastructure/Migrations/Booking/: 20240324115439_InitialCreate.Designer.cs  20240324115439_InitialCreate.cs  BookingContextModelSnapshot.cs
Asset.Booking/src/Asset.Booking.Infrastructure/Migrations/Management/: 20240324115430_InitialCreate.Designer.cs  20240324115430_InitialCreate.cs  ManagementContextModelSnapshot.cs
Asset.Booking/src/Asset.Booking.Infrastructure/Repositories/: AssetRepository.cs  AssetScheduleRepository.cs  CategoryRepository.cs  ClientRepository.cs
Asset.Booking/src/Asset.Booking.Infrastructure/ValueComparers/: StringCollectionValueComparer.cs
Asset.Booking/src/Asset.Booking.Presentation/: AssemblyReference.cs
Asset.Booking/src/Asset.Booking.SharedKernel/: AssemblyReference.cs  DateRange.cs  DbConnectionStrings.cs  Entity.cs  Enumeration.cs  GenericErrors.cs  Result.cs  ValueObject.cs
Asset.Booking/src/Asset.Management.Domain/: Asset.Management.Domain.csproj
Asset.Booking/src/Asset.Management.Domain/Asset/: Asset.cs  Category.cs
Asset.Booking/src/Asset.Management.Domain/Asset/Abstractions/: IAssetRepository.cs  ICategoryRepository.cs
Asset.Booking/tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
Asset.Booking/tests/Asset.Booking.SharedKernel.Tests/: Asset.Booking.SharedKernel.Tests.csproj  DateRangeTests.cs
(+15 files in other folders)
