<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asset.Booking.Domain\Asset.Booking.Domain.csproj" />
    <ProjectReference Include="..\Asset.Booking.Infrastructure\Asset.Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\Asset.Booking.SharedKernel\Asset.Booking.SharedKernel.csproj" />
  </ItemGroup>

</Project>
