<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asset.Booking.SharedKernel\Asset.Booking.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Asset\Validation\" />
    </ItemGroup>

</Project>
